<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HappyPlaceDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHappyPlaceDetail"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/CustomToolbarStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <ScrollView
        android:id="@+id/slPlaceDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarHappyPlaceDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPlaceDetailImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_screen_image_height_size"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvDescription"
                android:src="@drawable/add_screen_image_placeholder"/>
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivPlaceDetailImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/detail_screen_description_margin"
                android:textSize="@dimen/detail_screen_description_textSize"
                android:textColor="@color/detail_screen_description_text_color"
                android:text="Description"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/detail_screen_location_marginStartEnd"
                android:layout_marginEnd="@dimen/detail_screen_location_marginStartEnd"
                android:layout_marginTop="@dimen/detail_screen_location_marginTop"
                android:textSize="@dimen/detail_screen_location_textSize"
                android:text="Location"
                />

            <Button
                android:id="@+id/btnViewOnMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity = "center"
                android:layout_marginStart="@dimen/detail_screen_btn_marginStartEnd"
                android:layout_marginTop="@dimen/detail_screen_btn_marginTop"
                android:layout_marginEnd="@dimen/detail_screen_btn_marginStartEnd"
                android:background="@drawable/shape_button_rounded"
                android:gravity="center"
                android:paddingTop="@dimen/detail_screen_btn_paddingTopBottom"
                android:paddingBottom="@dimen/detail_screen_btn_paddingTopBottom"
                android:text="@string/btn_text_view_on_map"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_screen_btn_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLocation" />

        </androidx.constraintlayout.widget.ConstraintLayout>
            

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>